# BiliSpy_Api

./: README.md  pom.xml
src/main/java/com/project/xghk416/: CodeGenerator.java
src/main/java/com/project/xghk416/common/exception/: AuthorizationExceptionHandle.java
src/main/java/com/project/xghk416/common/result/: Result.java
src/main/java/com/project/xghk416/common/util/: AliyunOssUtils.java  CountVideoCountUtil.java  DateTimeUtil.java  DateUnit.java  DeleteFileUtil.java  MockTokenUtil.java  RequestTemplateUtil.java  ResultUtil.java  SpringUtil.java  compareMapUtil.java
src/main/java/com/project/xghk416/enums/: CompetingEnum.java  CompetingEnumInterface.java  IdentityTypeEnum.java  ResultEnum.java  RoleEnum.java  UserOperationEnum.java  UserStateEnum.java  VideoMainTidEnum.java  VideoTidEnum.java
src/main/java/com/project/xghk416/enums/api/: UploaderApiEnum.java  VideoApiEnum.java
src/main/java/com/project/xghk416/enums/mo/: ManagerOperationEnum.java  TableEnum.java
src/main/java/com/project/xghk416/framework/config/: AliyunOssProperties.java  GlobalCorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SchedulerConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/project/xghk416/framework/shiro/controller/: AuthsController.java
src/main/java/com/project/xghk416/framework/shiro/pojo/: UserDto.java
src/main/java/com/project/xghk416/framework/shiro/realm/: UserRealm.java
src/main/java/com/project/xghk416/framework/shiro/service/: UserService.java
src/main/java/com/project/xghk416/framework/shiro/service/impl/: IUserService.java
src/main/java/com/project/xghk416/framework/shiro/session/: CustomSessionManager.java
src/main/java/com/project/xghk416/pojo/: JobInfo.java  MoOperate.java
src/main/java/com/project/xghk416/pojo/announce/: AnnouncePo.java
src/main/java/com/project/xghk416/pojo/announce/mapper/: AnnounceDao.java
src/main/java/com/project/xghk416/pojo/announce/mapper/xml/: AnnounceMapper.xml
src/main/java/com/project/xghk416/pojo/api/: ApiCollectionPo.java  ApiParamsPo.java  ApiReportPo.java
src/main/java/com/project/xghk416/pojo/api/mapper/: ApiCollectionDao.java  ApiParamsDao.java  ApiReportDao.java
src/main/java/com/project/xghk416/pojo/api/mapper/xml/: ApiCollectionMapper.xml  ApiParamsMapper.xml  ApiReportMapper.xml
src/main/java/com/project/xghk416/pojo/bili/: BiliDetectPo.java  BiliOfficialPo.java  BiliSectionPo.java  BiliUploaderPo.java  BiliUploaderRankPo.java  BiliUvCountPo.java  BiliVideoPo.java  BiliVideoRankPo.java
src/main/java/com/project/xghk416/pojo/bili/mapper/: BiliDetectDao.java  BiliOfficialDao.java  BiliSectionDao.java  BiliUploaderDao.java  BiliUploaderRankDao.java  BiliUvCountDao.java  BiliVideoDao.java  BiliVideoRankDao.java
src/main/java/com/project/xghk416/pojo/bili/mapper/xml/: BiliDetectMapper.xml  BiliOfficialMapper.xml  BiliSectionMapper.xml  BiliUploaderMapper.xml  BiliUploaderRankMapper.xml  BiliUvCountMapper.xml  BiliVideoMapper.xml  BiliVideoRankMapper.xml
src/main/java/com/project/xghk416/pojo/detect/: DetectUploaderStatePo.java  DetectVideoResultPo.java  DetectVideoStatePo.java
src/main/java/com/project/xghk416/pojo/detect/mapper/: DetectUploaderStateDao.java  DetectVideoResultDao.java  DetectVideoStateDao.java
src/main/java/com/project/xghk416/pojo/detect/mapper/xml/: DetectUploaderStateMapper.xml  DetectVideoResultMapper.xml  DetectVideoStateMapper.xml
src/main/java/com/project/xghk416/pojo/dto/: UploaderInfoDto.java  UploaderListInfoDto.java  UserBaseInfoDto.java  VideoListDto.java  ViewerDto.java
src/main/java/com/project/xghk416/pojo/operate/: MoLogContentPo.java  MoLogOperaPo.java  UserLogOperaPo.java
src/main/java/com/project/xghk416/pojo/operate/mapper/: MoLogContentDao.java  MoLogOperaDao.java  UserLogOperaDao.java
src/main/java/com/project/xghk416/pojo/operate/mapper/xml/: MoLogContentMapper.xml  MoLogOperaMapper.xml  UserLogOperaMapper.xml
src/main/java/com/project/xghk416/pojo/punish/: UserColdPo.java
src/main/java/com/project/xghk416/pojo/punish/mapper/: UserColdDao.java
src/main/java/com/project/xghk416/pojo/punish/mapper/xml/: UserColdMapper.xml
src/main/java/com/project/xghk416/pojo/token/: UserTokenPo.java
src/main/java/com/project/xghk416/pojo/token/mapper/: UserTokenDao.java
src/main/java/com/project/xghk416/pojo/token/mapper/xml/: UserTokenMapper.xml
src/main/java/com/project/xghk416/pojo/user/: UserAccountPo.java  UserAuthsPo.java  UserFavoriteGroupPo.java  UserFavoritePo.java
src/main/java/com/project/xghk416/pojo/user/mapper/: UserAccountDao.java  UserAuthsDao.java  UserFavoriteDao.java  UserFavoriteGroupDao.java
src/main/java/com/project/xghk416/pojo/user/mapper/xml/: UserAccountMapper.xml  UserAuthsMapper.xml  UserFavoriteGroupMapper.xml  UserFavoriteMapper.xml
src/main/java/com/project/xghk416/project/common/baseAnalysis/controller/: BaseAnalysisController.java
src/main/java/com/project/xghk416/project/common/baseAnalysis/service/: BaseAnalysisService.java
src/main/java/com/project/xghk416/project/common/login/controller/: LoginController.java
src/main/java/com/project/xghk416/project/common/login/service/: LoginService.java
src/main/java/com/project/xghk416/project/common/operate/service/: MoLogService.java  OperationLogService.java
src/main/java/com/project/xghk416/project/common/space/controller/: OperateLogController.java  PersonalSpaceController.java
src/main/java/com/project/xghk416/project/common/space/service/: UserInfoService.java
src/main/java/com/project/xghk416/project/mo/announce/controller/: AnnounceManagerController.java
src/main/java/com/project/xghk416/project/mo/announce/service/: AnnounceManagerService.java
src/main/java/com/project/xghk416/project/mo/api_/controller/: ApiManagerController.java
src/main/java/com/project/xghk416/project/viewer/job/: UploaderJob.java  VideoJob.java
src/main/resources/: application-dev.yml  quartz.properties
src/test/java/com/project/xghk416/: Xghk416ApplicationTests.java
(+45 files in other folders)
